# DeepSeek API Key
DEEPSEEK_API_KEY=sk-8f840ac1401a426ca09f99c747022648

# Supabase Configuration
SUPABASE_URL=https://ezbzgduznostwxkbufya.supabase.co
SUPABASE_KEY=sb_publishable_PAGkYin2vMogShD1ks72AA_CrvZo0um
